# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 2D infinite runner game for unity 5
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner: max.duan@gmail.com
* Other community or team contact